// === !== > < <= >= 을 사용함 문자열에 > < 연산자는 사전순으로 인지
// == != 의 경우에는 자료형을 비교하지 않음 '1' == 1 -> true;
// === !== 사용을 권장

console.log(
  '1' === 1,
  1 === 1,
  '1' !== 1
)

//숫자가 아닌 문자열 숫자('100'와 같은) 문자열이 되면 사전순으로 비교함
//사전순이 빠를 수록 작은 것
console.log(
  '100' > '12', //12가 사전상 더 뒤에 나오므로 false가 나옴
  100> 10,
  '100' > 12 //문자와 숫자를 비교하면 -> 문자를 숫자로 비교 후 연산 100 > 12 로 변환됨
)


//문자열 + 다른 자료형은  -> 문자열로 모두 변환되어 반환한다.
let result = '안녕' + 1 + true;
console.log(result);